.container
  p Welcome to hypercheese

  .row
    each item in model
      .col-sm-4
        item.id

  .row
    pagination-base action='previousPage' enabled=hasPreviousPage | Previous
    pagination-base action='nextPage' enabled=hasNextPage | Next

  
/outlet
