h1 Item

ic-autocomplete value=tag on-input="filterTags" on-select="resetTags" placeholder="Pick a tag"
  each filteredTags
    ic-autocomplete-option value=id label=label
      =label
      
  else
    | No Results

.info
  | Tags:
  strong
    each tag in model.tags
      tag.label


item-large-display width=model.width height=model.height itemId=model.id

a click="getPrevItem" Prev
| |
a click="getNextItem" Next


.info
  | Taken:
  strong
    model.taken
