h1 Item

item-large-display width=model.width height=model.height itemId=model.id

a click="getPrevItem" Prev
| |
a click="getNextItem" Next

.info
  | Taken:
  strong
    model.taken

.info
  | Tags:
  strong
    each tag in model.tags
      tag.label
