= input value=q placeholder="Search"

p
  | Count:
  = model.count

p
  | Selected:
  = selected.length

if selected
  p
    | Tags:
    form
      = input value=newTags placeholder="Tags"
      button click=saveNewTags class="btn btn-default" Save

  p
    | Matches:
    ul
      = each tagCount in selectedTags
        = tag-match tagCount=tagCount removeTag="removeTag"

      = each tag in tagMatches
        li
          em
            = tag.label

div style=resultsStyle class=resultsClass
  .viewport style=viewPortStyle
    = each item in viewPortItems
      = item-square-display item=item imageClick="imageClick" imageLongPress="imageLongPress" imageSize=imageSize zoomed=zoomed
