= input value=q placeholder="Search"

p
  | Count:
  = model.count

p
  | Selected:
  = selected

.results style=resultsStyle
  .viewport style=viewPortStyle
    = each item in viewPortItems
      = item-square-display itemId=item.id selected=item.isSelected imageClick="imageClick" imageLongPress="imageLongPress"
