= input value=q placeholder="Search"


p
  | Query:
  = model.query

p
  | Count:
  = model.count


.results
  = if all.isFullfilled
    = each item in all.content
      = item-square-display itemId=item.id imageClick="imageClick"
