= input value=q placeholder="Search"

p
  | Count:
  = model.count

p
  | Selected:
  = selected

if selected
  p
    | Tags:
    = input value=newTags placeholder="Tags"

  p
    | Matches:
    ul
      = each tag in tagMatches
        li
          = tag.label

.results style=resultsStyle
  .viewport style=viewPortStyle
    = each item in viewPortItems
      = item-square-display itemId=item.id selected=item.isSelected imageClick="imageClick" imageLongPress="imageLongPress"
