= input value=q placeholder="Search"

p
  label
    |Size
    = input type="number" min="10" value=imageSizeText

p
  | Count:
  = model.count

p
  | Selected:
  = selected.length

if selected
  p
    | Tags:
    form
      = input value=newTags placeholder="Tags"
      button click=saveNewTags class="btn btn-default" Save

  p
    | Matches:
    ul
      = each tag in tagsOfSelected
        = tag-match tag=tag removeTag="removeTag"

      = each tag in tagMatches
        li
          em
            = tag.label

.results style=resultsStyle
  .viewport style=viewPortStyle
    = each item in viewPortItems
      = item-square-display itemId=item.id selected=item.isSelected imageClick="imageClick" imageLongPress="imageLongPress" imageSize=imageSize
