= input value=q placeholder="Search"

p
  | Count:
  = model.count

.results style=resultsStyle
  .viewport style=viewPortStyle
    = each item in viewPortItems
      = item-square-display itemId=item.id imageClick="imageClick"
